spring.data.mongodb.uri=mongodb+srv://user:IlURjXJCTNf6vN3s@cluster0.xlnnhum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product_database

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true